# Sakshatkar

./: .gitignore  README.md
SakshatkarClient/: pom.xml
SakshatkarClient/chat/: 4b35a83e-2295-3c61-b8d9-fe4e7544caf7ecc25955-f218-3110-9ce0-82cfce573524  ecc25955-f218-3110-9ce0-82cfce5735244b35a83e-2295-3c61-b8d9-fe4e7544caf7
SakshatkarClient/profilephotos/: 869a4c28-3f51-3675-82f4-81ee75e9d01c  dfc11150-51d2-3a48-988b-c3ef347379de
SakshatkarClient/src/main/java/: Start.java  Utils.java
SakshatkarClient/src/main/java/chatHandler/: ChatHandler.java
SakshatkarClient/src/main/java/constants/: RequestCode.java  ResponseCode.java  Status.java
SakshatkarClient/src/main/java/controllers/: Controller_ChatWindow.java  Controller_Dashboard.java  Controller_Feedback.java  Controller_Login.java  Controller_Profile.java  Controller_SignUp.java  Controller_VideoCall.java
SakshatkarClient/src/main/java/data/: Message.java  Notification.java  User.java
SakshatkarClient/src/main/java/mainApp/: App.java  HandleClientRequest.java  Handler.java
SakshatkarClient/src/main/java/request/: AddFriendRequest.java  FeedbackRequest.java  FileTransferRequest.java  FriendListRequest.java  FriendSuggestionRequest.java  GetStatusRequest.java  LoginRequest.java  LogoutRequest.java  MessageRecieveRequest.java  ProfilePhotoRequest.java  Request.java  Response.java  SignUpRequest.java  StatusChangeRequest.java  UserIPRequest.java  UserSearchRequest.java
SakshatkarClient/src/main/java/request/peerRequest/: VideoCallRequest.java
SakshatkarClient/src/main/java/soundHandlers/: AudioListen.java  AudioSender.java
SakshatkarClient/src/main/java/tools/: EncryptDecrypt.java  FileReciever.java  FileSender.java  HashGenerator.java  UIDGenerator.java
SakshatkarClient/src/main/java/videoCallHandler/frameHandler/: CaptureFrame.java  MatWrapper.java  Utils.java
SakshatkarClient/src/main/resources/: chat.fxml  dashboard.fxml  feedback.fxml  login.fxml  profile.fxml  signup.fxml  start.fxml  videoCall.fxml
SakshatkarClient/src/main/resources/mainApp/: backgroundbig.css  backgroundsmall.css
SakshatkarServer/: Sakshatkar.sql  config.properties  pom.xml
SakshatkarServer/chat/: 4b35a83e-2295-3c61-b8d9-fe4e7544caf7ecc25955-f218-3110-9ce0-82cfce573524
SakshatkarServer/src/main/java/: Main.java
SakshatkarServer/src/main/java/authenticationHandler/: Login.java  SignUp.java
SakshatkarServer/src/main/java/constants/: FileType.java  NotificationType.java  RequestCode.java  ResponseCode.java
SakshatkarServer/src/main/java/data/: File.java  Notification.java  Peer.java  SearchFile.java  User.java
SakshatkarServer/src/main/java/feedbackHandler/: FeedBackHandler.java
SakshatkarServer/src/main/java/filehandler/: FileReciever.java  FileSender.java
SakshatkarServer/src/main/java/friendsHandler/: FriendAddHandler.java  FriendListHandler.java  FriendSuggestionHandler.java
SakshatkarServer/src/main/java/mainClasses/: HandleClientRequest.java  Main.java
SakshatkarServer/src/main/java/notificationHandler/: NotificationHandler.java
(+40 files in other folders)
